<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".SettingsActivity"
    >

    <Preference android:layout="@layout/setting_bar_layout" android:selectable="false"/>

    <PreferenceCategory
        android:title="课表设置"
        android:layout="@layout/setting_top_item_layout">

        <Preference
            android:key="my_course"
            android:title="我的课表"
            android:summary="查看已添加的课表"
            android:layout="@layout/setting_item_layout"
            />

        <Preference
            android:key="curr_week"
            android:title="当前周"
            android:summary="设置当前周数"
            android:layout="@layout/setting_item_layout"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="其他功能"
        android:layout="@layout/setting_top_item_layout">

        <Preference
            android:key="qurey_score"
            android:title="查询成绩"
            android:summary="查询所有课程的成绩"
            android:layout="@layout/setting_item_layout"
        />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="关于"
        android:layout="@layout/setting_top_item_layout">
        <Preference
            android:title="声明"
            android:summary="作者：FatCat team"
            android:layout="@layout/setting_item_layout"
        />
        <Preference
            android:title="版本号"
            android:summary="版本号"
            android:layout="@layout/setting_item_layout"
        />
    </PreferenceCategory>

</PreferenceScreen>